<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="small-header">
        <img src="./leftlogoimg.png"/>
        <img src="./75thlogopsgcas.png" />
        <div class="sub-buttons">
            <a href="#">Laudea</a>
            <a href="#">Alumni</a>
            <a href="#">DBTStar</a>
            <a href="#">Moodle</a>
            <a href="#">NAAC</a>
            <a href="#">NIRF</a>
            <a href="#">ARIIA</a>
            <a href="#">UGC-Mandatory-Disclosure</a>
            <a href="#">Appeals-Grievances</a>
            <a href="#">Library</a>
        </div>
    </div>
    <div class="mainheader">
        <div class="image">
            <img src="logo.png"/>
        </div>
        <div class="nav">
                <a href="./college.html">ABout</a>
                    <a href="#">Academics</a>
                    <a href="#">Campus</a>
                    <a href="#">Admission</a>
                    <a href="#">Students Life</a>
                    <a href="#">Exam</a>
                    <a href="#">Placements</a>
        </div>
    </div>
    
    <div class="about-header">
        <h2>
            Leadership
        </h2>
    </div>
    <div class="Leadership-content">
        <div class="left-nav">
            <a href="./college.html">
                college
            </a>
            <hr />
            <a href="./leadership.html">
                Leadership
            </a>
            <hr />
        </div>
    <div class="leader-about">
    
    
        <div class="leader-head">
            <h2>
            Leadership
            </h2>
            <hr/>
            <h4>   
            Promising leaders at PSGCAS, set to unveil a more dynamic future with great dexterity.
            </h4>
        </div>
        <div class="leader-body">
            <div class="card1">
                <div class="hover-effect">
                    <h3>THIRU L GOPALAKRISHNAN</h3>
                    <p>Having taken charge at a time when tremendous progress is being made by India both economically and 
                        technically, He is working with a clear-cut vision of keeping the PSG institutions updated.</p>
                    <a href="#">View more</a>
                </div>
                <img src="./jayanthi.jpg" alt="" />
                <div class="card-body">
                <h4>Thiru L Gopalakrishnan</h4>
                <h4>Managing Trustee,</h4>
                <h4>PSG & SONS' Charities</h4>
                </div>
            </div><div class="card1">
                <div class="hover-effect">
                    <h3>THIRU L GOPALAKRISHNAN</h3>
                    <p>Having taken charge at a time when tremendous progress is being made by India both economically and 
                        technically, He is working with a clear-cut vision of keeping the PSG institutions updated.</p>
                    <a href="#">View more</a>
                </div>
                <img src="./mprin_s_new.jpg" alt="" />
                <div class="card-body">
                <h4>Thiru L Gopalakrishnan</h4>
                <h4>Managing Trustee,</h4>
                <h4>PSG & SONS' Charities</h4>
                </div>
            </div>
            <div class="card1">
                <div class="hover-effect">
                    <h3>THIRU L GOPALAKRISHNAN</h3>
                    <p>Having taken charge at a time when tremendous progress is being made by India both economically and 
                        technically, He is working with a clear-cut vision of keeping the PSG institutions updated.</p>
                    <a href="#">View more</a>
                </div>
                <img src="./trustee.jpg" alt="" />
                <div class="card-body">
                <h4>Thiru L Gopalakrishnan</h4>
                <h4>Managing Trustee,</h4>
                <h4>PSG & SONS' Charities</h4>
                </div>
            </div>
            <div class="card1">
                <div class="hover-effect">
                    <h3>THIRU L GOPALAKRISHNAN</h3>
                    <p>Having taken charge at a time when tremendous progress is being made by India both economically and 
                        technically, He is working with a clear-cut vision of keeping the PSG institutions updated.</p>
                    <a href="#">View more</a>
                </div>
                <img src="./anguraj.jpg" alt="" />
                <div class="card-body">
                <h4>Thiru L Gopalakrishnan</h4>
                <h4>Managing Trustee,</h4>
                <h4>PSG & SONS' Charities</h4>
                </div>
            </div>
            <div class="card1">
                <div class="hover-effect">
                    <h3>THIRU L GOPALAKRISHNAN</h3>
                    <p>Having taken charge at a time when tremendous progress is being made by India both economically and 
                        technically, He is working with a clear-cut vision of keeping the PSG institutions updated.</p>
                    <a href="#">View more</a>
                </div>
                <img src="./umarani.jpg" alt="" />
                <div class="card-body">
                <h4>Thiru L Gopalakrishnan</h4>
                <h4>Managing Trustee,</h4>
                <h4>PSG & SONS' Charities</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-title">
    <img src="./logo-footer.png" alt="footer logo" />
    <p>
        An Autonomous College - Affiliated to Bharathiar University Accredited with 'A++' Grade by NAAC (4th cycle). 
        College with Potential for Excellence (Status Awarded by the UGC),
        Star College Status Awarded by DBT-MST, An ISO 9001 : 2015 Certified Institution.
    </p>
    </div>
    <div class="useful-links">
        <h2>Useful Links</h2>
        <a href="#">Journal (PSGCAS Search)</a>
        <a href="#">Magazine(PsyLens)</a>
        <a href="#">Scholarships</a>
        <a href="#">Attendance Guidelines</a>
        <a href="#">Code of Conduct</a>
    </div>
    <div class="download">
        <h2>Downloads</h2>
        <a href="#">College Calendar</a>
        <a href="#">Research Report</a>
    </div>
    <div class="forms">
        <h2>
            Forms
        </h2>
        <a href="#">Leave Application - AIDED Staff</a>
        <a href="#">Leave Application - SF Staff</a>
        <a href="#">Medical Leave Application - Student</a>
        <a href="#">Application - Class Alternate Arrangement</a>
    </div>
</div>
<div class="contact">
    <div class="call">
        ?
        <h3>Call Us</h3>
        <p>
            +91 422 4303300
        </p>
    </div>
    <div class="Email-us">
        ?
        <h3>Email Us</h3>
        <p>Principal@psgcas.ac</p>
    </div>
    <div class="Location">
        ?
        <h3>Location</h3>
        <p>PSG College of Arts & Science Avinashi Road,Civil Aerodrome Post,coimbatore-641014</p>
    </div>
</div>
</body>
</html>